<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .profile-img {
            width: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio Saya</h1>
    </header>
    <section class="container">
        <h2>Yayan Gisna Yudasti</h2>
        <p>Saya adalah seorang  yang memiliki ketertarikan dalam bidang Network </p>
    </section>
    <section class="container">
        <h2>Proyek</h2>
        <ul>
            <li>Proyek 1 - Load Balancing</li>
            <li>Proyek 2 - Manajemen Bandwidth</li>
            <li>Proyek 3 - PPPoE</li>
        </ul>
    </section>
    <section class="container">
        <h2>Kontak</h2>
        <p>Email: yangisna02@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2025 Ayann. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
